{
  "redirects": [
    { "source": "/(newsletter|substack)", "destination": "https://pagarevijayy.substack.com", "permanent": true },
    { "source": "/medium", "destination": "https://pagarevijayy.medium.com", "permanent": true },
    { "source": "/devto", "destination": "https://dev.to/pagarevijayy", "permanent": true },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/pagarevijayy", "permanent": true },
    { "source": "/(twitter|x)", "destination": "https://x.com/pagarevijayy", "permanent": true },
    { "source": "/(leetcode|lc)", "destination": "https://leetcode.com/u/pagarevijayy", "permanent": true },
    { "source": "/(github|code)", "destination": "https://github.com/pagarevijayy", "permanent": true },
    { "source": "/ph", "destination": "https://www.producthunt.com/@pagarevijayy", "permanent": true },
    { "source": "/gumroad", "destination": "https://pagarevijayy.gumroad.com", "permanent": true },
    { "source": "/support", "destination": "https://pagarevijayy.gumroad.com/coffee", "permanent": true },

    { "source": "/resume", "destination": "https://drive.google.com/file/d/1bjBUq-cQioGBG_WsJxCNhtvKrGQieHrr/view", "permanent": false },

    { "source": "/app/techpro", "destination": "https://technologypro.in", "permanent": true },
    { "source": "/app/weekly", "destination": "https://weekly.technologypro.in", "permanent": true },
    { "source": "/app/ezcreatives", "destination": "https://ezcreatives.technologypro.in", "permanent": true },
    { "source": "/app/ezcreatives-home", "destination": "https://ezcreatives.vercel.app/", "permanent": true },
    { "source": "/app/juris", "destination": "https://juris-krafters.vercel.app/", "permanent": true },
    { "source": "/app/artsy", "destination": "https://artsy-flowers.vercel.app/", "permanent": true },
    { "source": "/app/weather", "destination": "https://zweather-app-react.vercel.app/", "permanent": true },
    { "source": "/app/ecom", "destination": "https://ecom-frontend-eragap.netlify.app/", "permanent": true },
    { "source": "/app/wts-v1", "destination": "https://wethesapiens.netlify.app/", "permanent": true },
    { "source": "/app/calm-landing", "destination": "https://pagarevijayy.github.io/calm-landing-page-clone/", "permanent": true }      
  ]
}
